#JMS Config
jms.url.host:localhost
jms.url.port:61616
jms.user:admin
jms.password:admin
jms.queue.in:IN

#DB Config
db.url.dialect:postgresql
db.url.host:localhost
db.url.port:32768
db.schema:jmsMule
db.user:postgres
bd.password:
