#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 18 11:02:26 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,sample-jms-db-ce-configuration.xml,sample-jms-db-ce.xml
